dubbo.application.name=user_service_provider
dubbo.registry.address=47.102.36.32:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.monitor.protocol=registry