# dubbo_study_base

./: pom.xml
DubboManage/dubbo-admin-develop/: LICENSE  README.md  README_ZH.md
DubboManage/dubbo-admin-develop/dubbo-admin-distribution/src/: LICENSE
DubboManage/dubbo-admin-develop/dubbo-admin-distribution/src/licenses/: LICENSE-hibernate-commons-annotations  LICENSE-javax-transaction
DubboManage/dubbo-admin-develop/dubbo-admin-server/src/main/java/org/apache/dubbo/admin/common/util/: Constants.java  SyncUtils.java
DubboManage/dubbo-admin-develop/dubbo-admin-server/src/main/java/org/apache/dubbo/admin/controller/: AccessesController.java  LoadBalanceController.java  ServiceController.java  WeightController.java
DubboManage/dubbo-admin-develop/dubbo-admin-server/src/main/java/org/apache/dubbo/admin/model/domain/: Consumer.java  LoadBalance.java  Override.java  Provider.java
DubboManage/dubbo-admin-develop/dubbo-admin-server/src/main/java/org/apache/dubbo/admin/model/dto/: MetricDTO.java
DubboManage/dubbo-admin-develop/dubbo-admin-server/src/main/java/org/apache/dubbo/admin/service/: ConsumerService.java  ProviderService.java  RegistryServerSync.java
DubboManage/dubbo-admin-develop/dubbo-admin-server/src/main/java/org/apache/dubbo/admin/service/impl/: MetricsServiceImpl.java  ProviderServiceImpl.java  RouteServiceImpl.java
DubboManage/dubbo-admin-develop/dubbo-admin-server/src/test/java/org/apache/dubbo/admin/controller/: AccessesControllerTest.java  ConditionRoutesControllerTest.java  LoadBalanceControllerTest.java  ServiceControllerTest.java
DubboManage/dubbo-admin-develop/dubbo-admin-server/src/test/java/org/apache/dubbo/admin/service/: DirectConnectTest.java
DubboManage/dubbo-admin-develop/dubbo-admin-ui/: package.json
DubboManage/dubbo-admin-develop/dubbo-admin-ui/src/api/: menu.js
DubboManage/dubbo-admin-develop/dubbo-admin-ui/src/components/: Management.vue  ServiceDetail.vue  ServiceSearch.vue
DubboManage/dubbo-admin-develop/dubbo-admin-ui/src/components/governance/: AccessControl.vue  LoadBalance.vue  Overrides.vue  RoutingRule.vue  TagRule.vue  WeightAdjust.vue
DubboManage/dubbo-admin-develop/dubbo-admin-ui/src/components/metrics/: ServiceMetrics.vue
DubboManage/dubbo-admin-develop/dubbo-admin-ui/src/components/public/: Toolbar.vue
DubboManage/dubbo-admin-develop/dubbo-admin-ui/src/components/test/: ServiceMock.vue  ServiceTest.vue  TestMethod.vue
DubboManage/dubbo-admin-develop/dubbo-admin-ui/src/lang/: en.js
DubboManage/dubbo-admin-develop/dubbo-admin-ui/src/router/: index.js
DubboManage/dubbo-admin-develop/dubbo-admin-ui/src/store/: index.js
DubboManage/dubbo-admin-master/dubbo-admin/src/main/resources/: application.properties
boot_order_service_consumer/: pom.xml
boot_order_service_consumer/src/main/java/cn/: BootOrderServiceConsumerApplication.java
boot_order_service_consumer/src/main/java/cn/controller/: OrderController.java
boot_order_service_consumer/src/main/java/cn/service/impl/: OrderServiceImpl.java
boot_order_service_consumer/src/main/resources/: application.properties
boot_order_service_consumer/src/test/java/yuhao/boot_order_service_consumer/: BootOrderServiceConsumerApplicationTests.java
boot_user_service_provider/: pom.xml
boot_user_service_provider/src/main/java/cn/: BootUserServiceProviderApplication.java
boot_user_service_provider/src/main/java/cn/config/: MyDubboConfig.java
boot_user_service_provider/src/main/java/cn/service/impl/: UserServiceImpl.java
boot_user_service_provider/src/main/resources/: application.properties  provider.xml
boot_user_service_provider/src/test/java/cn/: BootUserServiceProviderApplicationTests.java
interface/: pom.xml
interface/src/main/java/cn/bean/: UserAddress.java
interface/src/main/java/cn/service/: OrderService.java  UserService.java
order_service_consumer/: pom.xml
order_service_consumer/src/main/java/: MainApplication.java
order_service_consumer/src/main/java/cn/service/impl/: OrderServiceImpl.java  UserServiceStub.java
order_service_consumer/src/main/resources/: consumer.xml
user_service_provider/: pom.xml
user_service_provider/src/main/java/: MainApplication.java
user_service_provider/src/main/java/cn/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
user_service_provider/src/main/resources/: provider.xml
