<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yuhao</groupId>
    <artifactId>dubbo_study_base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>user_service_provider</module>
        <module>order_service_consumer</module>
        <module>interface</module>
    </modules>

    <dependencies>
        <!--		lombok 注解简化实体类配置-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>
        <!--        引入dubbo-->
        <!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>dubbo</artifactId>-->
<!--            <version>2.6.5</version>-->
<!--        </dependency>-->

        <!--        注册中心使用的是zookeeper，引入操作zookeeper的客户端-->
        <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
<!--        <dependency>-->
<!--            <groupId>org.apache.curator</groupId>-->
<!--            <artifactId>curator-framework</artifactId>-->
<!--            <version>2.12.0</version>-->
<!--        </dependency>-->
    </dependencies>

</project>